<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Goldorank - Webranking Analyzer</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F6F6F4;
}
.rank {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #595959;
}
.language {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #AFAFAE;
}
.languageactive {
	font-family: Verdana, sans-serif;
	font-size: 9px;
	color: #C8DA03;
	text-decoration:none;
}
.languagenoactive {
	font-family: Verdana, sans-serif;
	font-size: 9px;
	color: #808080;
	text-decoration:none;
}
.form {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #595959;
	border:solid;
	border-color:#DDDDDD;
	border-width:1px;
	background-color:#FFFFFF;
	padding-left:3px;
}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	border:solid;
	border-color:#DDDDDD;
	border-width:1px;
	padding-left:3px;
	width:270px;
	margin-top:2px;
}
.tableborder {
	border:solid;
	border-color:#CECECE;
	border-width:1px;
}
.button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	background-color:#808080;
	text-align:right;
	padding-right:5px;
	padding-top:2px;
	padding-bottom:2px;
	width:711px;
	border:none;
}
.results {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-align:left;
	padding-left:7px;

}
.footer {
	font-family: Verdana, sans-serif;
	font-size: 9px;
	color:#D3D3D3;
	text-align:right;
	padding-right:7px;

}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #B9B9B9;
	text-align:left;
	padding-left:7px;

}
a.languageactive:hover { 
  color : #FFFFFF ; 
}
a.languagenoactive:hover { 
  color : #FFFFFF ; 
}
-->
</style>
</head>

<body>
<table width="805" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td colspan="4"><img src="images_window/goldorank_header.gif" width="805" height="39"></td>
  </tr>
  <tr>
    <td width="116"><div align="right" class="rank">Keywords : </div></td>
    <td colspan="3"><input name="textfield" type="text" class="form" size="137"></td>
  </tr>
  <tr>
    <td><div align="right" class="rank">Page : </div></td>
    <td width="373"><input name="textfield2" type="text" class="form" size="70"></td>
    <td width="110" class="rank"><div align="right">Max. Rank : </div></td>
    <td width="206"><input name="textfield3" type="text" class="form" size="37"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><div align="center">
      <input name="Submit" type="submit" class="button" value="search">
    </div></td>
  </tr>
  
  <tr>
    <td colspan="4" height="10"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="82"><div align="right" class="language">Language</div></td>
        <td width="718" colspan="3"><table width="100%" height="21" border="0" cellpadding="0" cellspacing="1">
            <tr>
              <td width="24" height="21" background="images_window/bglang.gif"><div align="center" ><a href="#" class="languageactive">FR</a></div></td>
              <td width="24" height="21" background="images_window/bglang.gif"><div align="center" class="languagenoactive"><a href="#" class="languagenoactive">UK</a></div></td>
              <td width="24" height="21" background="images_window/bglang.gif"><div align="center"><a href="#" class="languagenoactive">ES</a></div></td>
              <td width="24" height="21" background="images_window/bglang.gif"><div align="center"><a href="#" class="languagenoactive">IT</a></div></td>
              <td width="24" height="21" background="images_window/bglang.gif"><div align="center"><a href="#" class="languagenoactive">DE</a></div></td>
              <td width="24" height="21" background="images_window/bglang.gif"><div align="center"><a href="#" class="languagenoactive">US</a></div></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="4"><table width="100%" border="0" cellpadding="0" cellspacing="1" class="tableborder">
          <tr>
            <td width="3%" height="18" bgcolor="#CECECE" class="results">x</td>
            <td width="28%" height="18" bgcolor="#CECECE" class="results">Engine</td>
            <td width="100" height="18" bgcolor="#CECECE" class="results">Process</td>
            <td width="25" height="18" bgcolor="#CECECE" class="results">Rank</td>
            <td width="25" height="18" bgcolor="#CECECE" class="results">Page</td>
            <td width="37%" height="18" bgcolor="#CECECE" class="results">Best results </td>
          </tr>
          <tr>
            <td><input type="checkbox" name="checkbox" value="checkbox"></td>
            <td class="text">Google</td>
            <td width="100" class="text"><img src="images_window/preogress.gif"></td>
            <td width="25" class="text">NA</td>
            <td width="25" class="text">10</td>
            <td class="text"><select name="select" class="menu">
              <option>http://www.websiteburo.com</option>
              <option>http://www.24h00.com</option>
            </select>            </td>
          </tr>
          <tr>
            <td><input type="checkbox" name="checkbox2" value="checkbox"></td>
            <td class="text">Alltheweb</td>
            <td width="100" class="text">&nbsp;</td>
            <td width="25" class="text">10</td>
            <td width="25" class="text">15</td>
            <td class="text"><select name="select2" class="menu">
              <option>http://www.websiteburo.com</option>
              <option>http://www.24h00.com</option>
            </select></td>
          </tr>
          <tr>
            <td height="2" colspan="6"></td>
            </tr>
        </table></td>
        </tr>
      
    </table></td>
  </tr>
  
  <tr>
    <td height="10" colspan="4" class="footer">&copy; Websiteburo 2006</td>
  </tr>
</table>
</body>
</html>
